<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css"  href="style.css"/>
    <title>Document</title>
</head>
<body>
  <div class="main">
   <table>
       <tr class="cell-01">
           <td class="table-cell-1"><a href="" class="link-cell">CHOOSE YOUR<br>PRICING PLAN</a></td>
           <td class="table-cell"><a href="" class=""><img src="storage-1.png" alt="" class="storage-1 png"></a></td>
           <td class="table-cell2"><a href="" class=""><img src="bandwidth-2.png" alt="" class="bandwidth-2 png"></a></td>
           <td class="table-cell"><a href="" class=""><img src="email-3.png" alt="" class="email-3 png"></a></td>
           <td class="table-cell2"><a href="" class=""><img src="support-4.png" alt="" class="support-4 png"></a></td>
           <td class="table-cell"><a href="" class=""><img src="products-5.png" alt="" class="products-5 png"></a></td>
           <td class="table-cell2"><a href="" class=""><img src="users-6.png" alt="" class="users-6 png"></a></td>
       </tr>
       <div class="th234">
       <tr class="cell-02">
           <td class="table-cell22"><a href="" class="link-cell-0">STANDART<br>17.99 PER MONTH</a><button class="bt">BUY NOW</button></td>
           <td class="table-cell"><a href="" class="link-cell">500GB<br>
            STORAGE</a></td>
           <td class="table-cell2"><a href="" class="link-cell">LIMITED<br>
            BANDWIDTH</a></td>
           <td class="table-cell"><a href="" class="link-cell">25<br>
            EMAILS</a></td>
           <td class="table-cell2"><a href="" class="link-cell">24/7<br>
            SUPPORT</a></td>
           <td class="table-cell"><a href="" class="link-cell">20<br>
            PRODUCTS</a></td>
           <td class="table-cell2"><a href="" class="link-cell">1<br>
            USER</a></td>
       </tr>
       <tr class="cell-03">
           <td class="table-cell33"><a href="" class="link-cell-0">ULTIMATE<br>37.99 PER MONTH</a><button class="bt">BUY NOW</button></td>
           <td class="table-cell"><a href="" class="link-cell">1000GB<br>
            STORAGE</a></td>
           <td class="table-cell2"><a href="" class="link-cell">LIMITED<br>
            BANDWITH</a></td>
           <td class="table-cell"><a href="" class="link-cell">45<br>
            EMAILS</a></td>
           <td class="table-cell2"><a href="" class="link-cell">24/7<br>
            SUPPORT</a></td>
           <td class="table-cell"><a href="" class="link-cell">30<br>
            PRODUCTS</a></td>
           <td class="table-cell2"><a href="" class="link-cell">10<br>
            USER</a></td>
       </tr>
       <tr class="cell-04">
           <td class="table-cell44"><a href="" class="link-cell-0">PREMIUM<br>97.99 PER MONTH</a><button class="bt">BUY NOW</button></td>
           <td class="table-cell"><a href="" class="link-cell">2000GB<br>
            STORAGE</a></td>
           <td class="table-cell2"><a href="" class="link-cell">UNLIMITED<br>
            BANDWITH</a></td>
           <td class="table-cell"><a href="" class="link-cell">65<br>
            EMAILS</a></td>
           <td class="table-cell2"><a href="" class="link-cell">24/7<br>
            SUPPORT</a></td>
           <td class="table-cell"><a href="" class="link-cell">60<br>
            PRODUCTS</a></td>
           <td class="table-cell2"><a href="" class="link-cell">15<br>
            USER</a></td>
       </tr>
       </div>
   </table>
    </div>
</body>
</html>